{
	"name": "@qiwi/multi-semantic-release",
	"author": "Dave Houlbrooke <dave@shax.com>",
	"version": "7.1.0",
	"license": "0BSD",
	"engines": {
		"node": ">=14",
		"yarn": ">=1.0.0"
	},
	"type": "module",
	"exports": {
		".": "./lib/multiSemanticRelease.js",
		"./*": "./*"
	},
	"bin": {
		"multi-semantic-release": "./bin/cli.js"
	},
	"files": [
		"README.md",
		"CHANGELOG.md",
		"lib",
		"bin"
	],
	"scripts": {
		"watch": "jest --watchAll",
		"lint": "eslint ./",
		"lint:fix": "eslint --fix ./",
		"test": "yarn lint && yarn test:unit",
		"test:unit": "NODE_OPTIONS=\"${NODE_OPTIONS} --experimental-vm-modules\" ./node_modules/.bin/jest --coverage",
		"build": "echo 'There is no need for build' && exit 0",
		"postupdate": "yarn && npx yarn-audit-fix && yarn build && yarn test",
		"publish:beta": "npm publish --no-git-tag-version --tag beta"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"jest": {
		"testEnvironmentOptions": {
			"url": "http://localhost"
		},
		"collectCoverage": true,
		"collectCoverageFrom": [
			"lib/**/*.js"
		],
		"modulePathIgnorePatterns": [
			"<rootDir>/test/fixtures"
		],
		"testTimeout": 50000
	},
	"dependencies": {
		"@semrel-extra/topo": "^1.14.0",
		"blork": "^9.3.0",
		"cosmiconfig": "^8.3.6",
		"debug": "^4.3.4",
		"detect-indent": "^7.0.1",
		"detect-newline": "^4.0.1",
		"execa": "^7.1.1",
		"get-stream": "^6.0.1",
		"git-log-parser": "^1.2.0",
		"lodash-es": "^4.17.21",
		"meow": "^12.0.1",
		"promise-events": "^0.2.4",
		"resolve-from": "^5.0.0",
		"semantic-release": "^21.0.5",
		"semver": "^7.5.3",
		"signale": "^1.4.0",
		"stream-buffers": "^3.0.2"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^17.6.6",
		"@jest/globals": "^29.5.0",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"@semantic-release/github": "^9.0.3",
		"@semantic-release/npm": "^10.0.4",
		"commitlint": "^17.6.6",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"file-url": "^4.0.0",
		"jest": "^29.5.0",
		"prettier": "^2.8.8",
		"tempy": "^3.0.0"
	},
	"release": {
		"branch": "master",
		"verifyConditions": [
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/git"
		],
		"prepare": [
			"@semantic-release/changelog",
			"@semantic-release/npm",
			"@semantic-release/git"
		],
		"publish": [
			"@semantic-release/npm",
			"@semantic-release/github"
		]
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/qiwi/multi-semantic-release.git"
	}
}
